ENVIRONMENT=local
CORS_ORIGIN=http://localhost:5173

# .env.local (Sobrescribe .env solo en desarrollo)
DB_HOST=localhost # your database host
DB_PORT=3306 # your database port
DB_DATABASE=regalos2 # your database name
DB_USERNAME=root # your database username
DB_PASSWORD=Motor0009896
DB_DRIVER=mysql # your database driver


APP_ENV=localhost # your app enviroment
JWT_SECRET= 123456 # your secret key
JWT_EXPIRE=3600 # your token expire time
